<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AlarmTimeViewActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/bingle"
        android:text="수고하셨습니다, 오늘도"
        android:textSize="30dp"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:onClick="bt1"
        android:fontFamily="@font/bingle"
        android:text="이미지 선택"
        android:layout_above="@id/imageView"
        android:layout_alignParentBottom="true"
        />





</androidx.appcompat.widget.LinearLayoutCompat>